
SECRET_KEY=django-insecure-kp2l&*htngm(5e*!@u166z4shlp66re*o(#cc^doqjnaffonbs
DEBUG=False

DATABASE_NAME=mydatabase
DATABASE_USER=postgres
DATABASE_PASSWORD=1111
DATABASE_HOST=localhost
DATABASE_PORT=5432
